<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Projects"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/containerbg"
                android:paddingStart="12dp"
                android:text="Project Name"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:text="Project Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:text="Project Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:text="Project Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:text="Project Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:text="Project Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:text="Project Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        android:text="Groups"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="310dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:gravity="center"
                android:text="Group Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:gravity="center"
                android:text="Group Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:gravity="center"
                android:text="Group Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:gravity="center"
                android:text="Group Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:gravity="center"
                android:text="Group Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/containerbg"
                android:gravity="center"
                android:text="Group Name"
                android:textStyle="bold"
                android:paddingStart="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="500dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/baseline_add_24" />


</RelativeLayout>